# lease-master

./: .gitignore  pom.xml
common/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/lease/model/entity/: BaseEntity.java
web/: pom.xml
web/web-admin/src/main/java/com/atguigu/lease/web/admin/controller/apartment/: FacilityController.java  LabelController.java  LeaseTermController.java  PaymentTypeController.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/custom/converter/: StringBaseEnumConverter.java
web/web-admin/src/main/resources/: application.yml
